[logging]
path=/var/log/monicascral.log

[mqtt]
type=mqtt
server=mosquitto
topic=lora/data/+;lora/panic/+

[scral]
server=http://scral:8000/scral/v1.0/gps-tracker-gw
register_addr=/gps-tag
register_method=post
update_addr=/gps-tag/localization
update_method=put
panic_addr=/gps-tag/alert
panic_method=put
